<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#480178"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="308dp"
        android:layout_height="304dp"
        app:srcCompat="@drawable/logo_white"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Clothing Store"
        android:textAlignment="center"
        android:textColor="#C1C1C1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="519dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>