<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Review">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#480178"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Review"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ReviewImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:src="@drawable/image_uploadnew" />

    <EditText
        android:id="@+id/textReview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="26dp"
        android:hint="Enter your review"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#480178"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Submit Review" />

</LinearLayout>


